# storage

./: README.md
storageWeb/: pom.xml
storageWeb/src/main/config/prod/: application-prod.properties
storageWeb/src/main/java/self/start/: Application.java
storageWeb/src/main/java/self/start/Persistence/bean/: XxEntity.java
storageWeb/src/main/java/self/start/Persistence/repository/: RawRepository.java  TestRepository.java
storageWeb/src/main/java/self/start/config/: HibernateConfig.java  HttpClientConfig.java  HystrixConfig.java  RabbitConfig.java  RabbitConstant.java  RabbitExchangeConfig.java  TestProperties.java
storageWeb/src/main/java/self/start/persistence/bean/: AuthUser.java  User.java  XxEntity.java
storageWeb/src/main/java/self/start/persistence/repository/: RawRepository.java  TestRepository.java  TestRespositry.java  UserRepository.java
storageWeb/src/main/java/self/start/service/: DslService.java  HttpTestService.java  RabbitReceive.java  RabbitSender.java
storageWeb/src/main/java/self/start/servlet/: TestServlet.java
storageWeb/src/main/java/self/start/utils/: CommonUtils.java  YMLUtil.java
storageWeb/src/main/java/self/start/web/example/: OrderController.java  UserController.java  ViewController.java  WebExample.java
storageWeb/src/main/resources/: application-dev.properties  application-extend.properties  application.properties  application.yml  test.properties  xx.yml
storageWeb/src/main/resources/public/error/: 404.html
storageWeb/src/main/resources/templates/: file.html
storageWeb/src/test/java/self/start/inter/: Method.java
storageWeb/src/test/java/self/start/test/daily/: Test.java  XXTest.java
storageWeb/src/test/java/self/start/web/example/: ViewControllerTest.groovy
storageWeb/src/test/resources/: application-config.yml
storageWeb/src/test/test/self/start/test/daily/: Test.java
